{
  "expo": {
    "name": "Shift Checklist",
    "slug": "preshift",
    "version": "1.0.0",

    "orientation": "portrait",

    "icon": "./r.jpg",

    "userInterfaceStyle": "light",

    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.mcdesc.preshift",

      "permissions": [
        "NOTIFICATIONS"
      ],

      "adaptiveIcon": {
        "foregroundImage": "./r.jpg",
        "backgroundColor": "#ffffff"
      },

      "edgeToEdgeEnabled": true
    },

    "plugins": [
      "expo-notifications"
    ],

    "extra": {
      "eas": {
        "projectId": "00422f5f-3a47-4234-b03f-34bfa1450462"
      }
    }
  }
}
